# Solution

./: 001_create_pacientes.sql  002_create_medico.sql  003_create_consultas.sql  Solution.sln  nlog.config
Solution.Application/: Solution.Application.csproj
Solution.Application/Dtos/Auth/: LoginDto.cs  RegisterDto.cs
Solution.Application/Dtos/Consultas/: ConsultaDto.cs
Solution.Application/Dtos/Medicos/: MedicosDto.cs
Solution.Application/Dtos/Paciente/: PacienteDto.cs
Solution.Application/Interfaces/: IAuthService.cs  IConsultaService.cs  IMedicoService.cs  IPacienteService.cs
Solution.Application/Mapping/: MedidoMapper.cs  PacienteMapper.cs
Solution.Application/Services/: AuthService.cs  ConsultaService.cs  MedicoService.cs  PacienteService.cs
Solution.Domain/Entitites/: Agenda.cs  Consulta.cs  Medico.cs  Paciente.cs
Solution.Domain/Interfaces/: IBaseRepository.cs  IConsultaRepository.cs  IMedicoRepository.cs  IPacienteRepository.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs
Solution.Infra/: Solution.Infra.csproj
Solution.Infra/Data/Context/: DbOptions.cs  IDbConnectionFactory.cs  SqliteConnectionFactory.cs
Solution.Infra/Data/Dapper/: SqliteGuidTextHandler.cs
Solution.Infra/Data/DependencyInjection/: ServiceCollectionExtensions.cs
Solution.Infra/Data/Services/: JwtConfiguration.cs
Solution.Infra/Data/Uow/: UnitOfWork.cs  UnitOfWorkFactory.cs
Solution.Infra/Repositories/: BaseRepository.cs  ConsultaRepository.cs  MedicoRepository.cs  PacienteRepository.cs
Solution.Server/: Program.cs  Solution.Server.csproj  appsettings.json  spa.proxy.json
Solution.Server/Controllers/: ConsultaController.cs  HealthController.cs  MedicoController.cs  PacienteController.cs
Solution.Server/Infra/: CorrelationIdMiddleware.cs
Solution.Server/Properties/: launchSettings.json
Solution.Server/data/: agenda.db  agenda.db-shm  agenda.db-wal
Solution.Testes/: PacienteServiceTests.cs  Solution.Testes.csproj
Solution.Tests.Unit/: PacienteServiceTests.cs  Solution.Tests.Unit.csproj
SolutionApp/: CHANGELOG.md  README.md  SolutionApp.esproj  angular.json  package-lock.json  package.json
SolutionApp/src/: index.html
SolutionApp/src/app/: app.component.spec.ts  app.component.ts  app.routes.ts
SolutionApp/src/app/components/: toolbar.component.ts
SolutionApp/src/app/pages/: agenda.component.ts  consultas.component.ts  login.component.ts  register-medico.component.ts  register.component.ts
SolutionApp/src/app/services/: auth.service.ts
SolutionApp/src/environments/: environment.ts
WebApplication/: WebApplication.csproj
WebApplication/Properties/: launchSettings.json
